# deploy EKS Cluster
we need to create EKS cluster to handle 5 services, example we have 4 backend services, and 1 frontend service. So, i create 1 EKS cluster with 2 desired nodes for running nodes in the beginning, and set max 3 nodes for max capacity, and make sure we secure EKS access only with spesific IP address, we can set allowed ip adress using security group and add SG to eks cluster : exaple our vpn IP is 192.168.1.1
- `cd terraform/EKS-cluster`
- `terraform init`
- `terraform apply` 